App1/App1/App1/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:App1.Converters"
             x:Class="App1.Views.MasterView"
            Title="Perfil">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativeConverter x:Key="negativo"></converters:NegativeConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame BorderColor="Silver" Margin="5" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding FotoPerfil}" WidthRequest="60" HeightRequest="40"/>
                    <Label Text="{Binding Nome}" />
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                    <Label Text="{Binding Email}"/>
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill" />
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"/>
                    <Button Text="Meus Agendamentos" />
                    <Button Text="Novo Agendamento" />
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Editar">
            <Frame BorderColor="Silver" Margin="5" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding FotoPerfil}" WidthRequest="60"/>
                    <Button Text="Tirar Foto" Command="{Binding TirarFotoCommand}" />
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome" Text="{Binding Nome}" IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Data de Nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding Editando}"/>
                                <EntryCell Placeholder="Telefone" Text="{Binding Telfone}" IsEnabled="{Binding Editando}"/>
                                <EntryCell Placeholder="E-mail" Text="{Binding Email}" IsEnabled="{Binding Editando}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar" Command="{Binding SalvarDadosCommand}" IsVisible="{Binding Editando}" />
                    <Button Text="Editar" Command="{Binding EditarDadosCommand}" IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}" />
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>